# VideoPlayer

VideoPlayerApplication/app/: build.gradle
VideoPlayerApplication/app/src/androidTest/java/com/project/videoplayerapplication/: ExampleInstrumentedTest.kt
VideoPlayerApplication/app/src/main/: AndroidManifest.xml
VideoPlayerApplication/app/src/main/java/com/project/videoplayerapplication/: Constants.kt  MainActivity.kt  MyApp.kt  NetworkLiveData.kt
VideoPlayerApplication/app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml
VideoPlayerApplication/app/src/main/res/layout/: activity_main.xml
VideoPlayerApplication/app/src/main/res/values/: themes.xml
VideoPlayerApplication/app/src/test/java/com/project/videoplayerapplication/: ExampleUnitTest.kt
VideoPlayerApplication/gradle/wrapper/: gradle-wrapper.properties
